#user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#pid   /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  # Compression
  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/css
                  application/x-javascript text/xml
                  application/xml application/xml+rss
                  text/javascript;
  
  types {
      module js;
    }
    include       /etc/nginx/mime.types;
    # rest of your config...
  
  server {
    listen 80;

    server_name ec2-18-204-37-114.compute-1.amazonaws.com;

    return 301 https://ec2-18-204-37-114.compute-1.amazonaws.com;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    server_name unracoon;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
}